//  java program to add two matrix
public class Main{
    public static void main(String[] args){
        int[][] matrix1 = {{1,2,3},
                          {4,5,6},
                          {7,8,9}};
                          
        int[][] matrix2 = {{1,2,3},
                          {4,5,6},
                          {7,8,9}};
        // addition                 
        int n = matrix1.length;
        int[][] result = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        //print
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
