//java program to print all even elements of an matrix
public class Main{
    public static void main(String[] args){
        int[][] matrix = {{1,2,3},
                          {4,5,6},
                          {7,8,9}};
        for(int row =0;row<matrix.length;row++){
            for(int col = 0;col<matrix.length;col++){
                if(matrix[row][col] % 2 == 0) {
                    System.out.print(matrix[row][col] + " ");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
