// java program to replace all negative elements of an array by 0 (zero).
public class Main{
    public static void main(String[] args){
        int[][] matrix = {{1,2,3},
                          {4,-5,6},
                          {-7,8,9}};
        for(int row =0;row<matrix.length;row++){
            for(int col = 0;col<matrix.length;col++){
                if(matrix[row][col]<0){
                    matrix[row][col] = 0;
                    System.out.print(matrix[row][col] + " ");
                }
                else{
                    System.out.print(matrix[row][col] + " ");
                }
            }
            System.out.println();
        }
    }
}
