//  java program to rotate a matrix by 90 degrees (brute force)
public class Main{
    public static void main(String[] args){
        int[][] matrix = {{1,2,3},
                          {4,5,6},
                          {7,8,9}};
        int m = matrix.length;
        int[][] result = new int[m][m];
        for(int row =0;row<matrix.length;row++){
            for(int col = 0;col<matrix.length;col++){
                result[col][m-1-row] = matrix[row][col];
            }
        }
        for(int i=0;i<result.length;i++){
            for(int j=0;j<result.length;j++){
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
