public class Main {
    static void row_sum(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            int sum = 0;
            for (int j = 0; j < matrix[0].length; j++) {
                sum += matrix[i][j];
            }
            // Correcting the print statement to properly format the row number
            System.out.println("Sum of row " + (i + 1) + ": " + sum);
        }
    }

    static void col_sum(int[][] matrix) {
        for (int i = 0; i < matrix[0].length; i++) {  // Iterate over columns
            int sum = 0;
            for (int j = 0; j < matrix.length; j++) {
                sum += matrix[j][i];
            }
            // Correcting the print statement to properly format the column number
            System.out.println("Sum of column " + (i + 1) + ": " + sum);
        }
    }

    public static void main(String[] args) {
        int matrix[][] = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        row_sum(matrix);
        col_sum(matrix);
    }
}
