public class Main{
    
    static void serachMatrix(int[][] matrix, int find){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j] == find){
                    System.out.println("found at " + "(" + i + "," + j + ")");
                }
            }
        }
    }
    public static void main(String[] args){
        int[][] matrix = { {1,2,3,4,5},
                            {5,6,7,8,1},
                            {9,10,11,12,3},
                            {13,14,15,16,3}};
        serachMatrix(matrix,3);
    
    }
}
