import java.util.*;

public class Main {
    // Function to sort the matrix
    public static void sortMatrix(int[][] matrix, int n) {
        // Step 1: Create a temporary array and copy numbers from the matrix
        int[] arr = new int[n * n];
        int k = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[k] = matrix[i][j];
                k++;
            }
        }

        // Step 2: Sort the array
        Arrays.sort(arr);

        // Step 3: Copy the numbers from the array back to the matrix
        k = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = arr[k];
                k++;
            }
        }
    }

    // Function to print the matrix
    public static void printMatrix(int[][] matrix, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Main function to test the code
    public static void main(String[] args) {
        int[][] matrix = { { 5, 4, 7 },
                           { 1, 3, 8 },
                           { 2, 9, 6 } };
        int n = 3;
        
        System.out.println("Original Matrix:");
        printMatrix(matrix, n);
        
        sortMatrix(matrix, n);
        
        System.out.println("\nSorted Matrix:");
        printMatrix(matrix, n);
    }
}
