// java program for printing a matrix in spiral order
public class Main{
    public static void main(String[] args){
        int[][] matrix = {{1,2,3,4},
                    {5,6,7,8},
                    {9,10,11,12},
                    {13,14,15,16}};
    int rowBegin =0;
    int rowEnd = matrix.length-1;
    int colBegin =0;
    int colEnd = matrix[0].length-1;
    while(rowBegin <= rowEnd && colBegin <= colEnd){
        //traverse right;
        for(int j = colBegin ;j<=colEnd;j++){
            System.out.print(matrix[rowBegin][j] + " ");
        }
        rowBegin++;
        //traverse down
        for(int j=rowBegin;j<=rowEnd;j++){
            System.out.print(matrix[j][colEnd] + " ");
        }
         colEnd--;
         //left
        if(rowBegin <= rowEnd){
            for(int j=colEnd; j>=colBegin;j--){
            System.out.print(matrix[rowEnd][j] + " ");
        }
        rowEnd--;
        }
        //up
        if(colBegin <= colEnd){
            for(int j = rowEnd ; j>=rowBegin ; j--){
            System.out.print(matrix[j][colBegin] + " ");
        }
        colBegin++;
        }
    }
}
}
