//  java program to swap first row with last row
public class Main{
    public static void main(String[] args){
        int[][] matrix = {{1,2,3},
                          {4,5,6},
                          {7,8,9}};
        int row1 = 0;
        int row2 = matrix.length-1;
        for(int col=0;col<matrix.length;col++){
            int temp = matrix[row1][col];
            matrix[row1][col] = matrix[row2][col];
            matrix[row2][col] = temp;
        }
        for(int row =0;row<matrix.length;row++){
            for(int col = 0;col<matrix.length;col++){
                System.out.print(matrix[row][col] + " ");
            }
            System.out.println();
        }
    }
}
